C:\Users\krosh\source\repos\Practice_5_2\bin\Debug\net8.0\Practice_5_2.exe
C:\Users\krosh\source\repos\Practice_5_2\bin\Debug\net8.0\Practice_5_2.deps.json
C:\Users\krosh\source\repos\Practice_5_2\bin\Debug\net8.0\Practice_5_2.runtimeconfig.json
C:\Users\krosh\source\repos\Practice_5_2\bin\Debug\net8.0\Practice_5_2.dll
C:\Users\krosh\source\repos\Practice_5_2\bin\Debug\net8.0\Practice_5_2.pdb
C:\Users\krosh\source\repos\Practice_5_2\obj\Debug\net8.0\Practice_5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krosh\source\repos\Practice_5_2\obj\Debug\net8.0\Practice_5_2.AssemblyInfoInputs.cache
C:\Users\krosh\source\repos\Practice_5_2\obj\Debug\net8.0\Practice_5_2.AssemblyInfo.cs
C:\Users\krosh\source\repos\Practice_5_2\obj\Debug\net8.0\Practice_5_2.csproj.CoreCompileInputs.cache
C:\Users\krosh\source\repos\Practice_5_2\obj\Debug\net8.0\Practice_5_2.dll
C:\Users\krosh\source\repos\Practice_5_2\obj\Debug\net8.0\refint\Practice_5_2.dll
C:\Users\krosh\source\repos\Practice_5_2\obj\Debug\net8.0\Practice_5_2.pdb
C:\Users\krosh\source\repos\Practice_5_2\obj\Debug\net8.0\Practice_5_2.genruntimeconfig.cache
C:\Users\krosh\source\repos\Practice_5_2\obj\Debug\net8.0\ref\Practice_5_2.dll
